web/src/pug/sentry/index.pug
extends /base.pug
block head
  link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap",rel="stylesheet")
  style(type="text/css"): :stylus
    html,body
      width: 100%
      height: 100%
      font-size: 14px
      font-family: Rubik
      background: #fafbfc
    .side-menu
      .item
        display: flex
        align-items: center
        padding: .55em 1.5em
        border-left: 3px solid transparent
      .icon
        background: #fff
        border-radius: 25%
        opacity: .4
        width: 1.3em
        height: 1.3em
        margin-right: .8em
      .label
        flex: 1 0 auto
        opacity: .4
      .hint
        border-radius: 50%
        background: #f00
        color: #fff
        text-align: center
        font-size: 22px
        flex: 0 0 1em
        width: 1em
        height: 1em
        line-height: 1em
        span
          font-size: .5em
          vertical-align: middle
      .item.active
        border-left-color: #d9f
        .label, .icon
          opacity: 1
block body
  .d-flex.w-100.h-100
    .side-menu(style="width:220px;background:#204;color:#fff;flex:0 0 auto;position:fixed;left:0;top:0;height:100%")
      .p-3: .d-flex.align-items-center.mb-2(style="padding:.5em .2em;font-size:1.2em")
        .mr-2
          .bg-light.rounded(style="width:1.95em;height:1.95em")
        div(style="line-height:1em")
          div(style="font-weight:400") PlotDB Ltd.
          .text-sm(style="opacity:0.4") Kirby Wu

      each name,$index in ["Projects","Issues","Discover","Performance","Alerts","Releases","User Feedback","","Activity","Stats","","Settings"]
        if name == ""
          .py-2.px-3
        else
          .item(class=(Math.random() > 0.8 ? "active" : ""))
            .icon
            .label #{name}
            if Math.random() > 0.9
              .hint: span N
            else if Math.random() > 0.7
              .hint: span #{(Math.random() * 20).toFixed(0)}
      .position-absolute(style="bottom:1em")
        .item
          .icon
          .label Collapse

    .flex-grow-1(style="padding-left:220px")
      .w-100.p-3.bg-white.border-bottom.shadow-sm.d-flex.align-items-center
        .mr-auto: b PlotDB Ltd.
        .btn.btn-sm.btn-outline-secondary.shadow-sm #[i.i-plus] Create Project
      .p-4
        .d-flex
          .text-lg.mr-auto.text-nowrap.flex-grow-1: b Issues (4)
          .mr-2
            .dropdown
              .btn.btn-outline-secondary.bg-white.shadow-sm.dropdown-toggle(data-toggle="dropdown") #[span(style="opacity:.6") Sort by:] #[span.text-dark Last Seen]
              .dropdown-menu.shadow-sm.border.w-100
                .dropdown-item Priority
                .dropdown-item Last Seen
                .dropdown-item First Seen
                .dropdown-item Events
                .dropdown-item Users
          div
            .input-group
              .input-group-prepend
                .btn.btn-outline-secondary.bg-white.shadow-sm.dropdown-toggle(data-toggle="dropdown") Unresolved Issues
                .dropdown-menu
              .form-control.p-0.text-nowrap.d-flex.align-items-center
                input.h-100.border-0.flex-grow-1
                .text-secondary
                  span.mr-3: i.i-close
                  span.mr-3: i.i-plus
                  span.mr-3: i.i-gear
      .p-4.d-flex.flex-wrap
        each i in [1,2,3,4,5]
          .card.shadow-sm.flex-grow-1(style="width:240px;margin:0 1.5em 1.5em 0")
            .card-body
              .d-flex
                .mr-2.mt-1: i.i-square
                .flex-grow-1
                  .w-100.d-flex.align-items-center
                    a.mr-auto(href="#"): b: big plotdb.com
                    i.i-heart.text-secondary
                  .w-100.d-flex.align-items-center.text-muted
                    span 0 errors | 384 transactions
            .aspect-ratio.ratio-3by2.bg-light
            .p-4.text-center: .my-4: .btn.btn-outline-secondary.shadow-sm Track Deploys
        each i in [1,2,3]
          .flex-grow-1(style="width:240px;height:0;margin:0 1.5em 1.5em 0")
      .border-top
        .p-4
          .text-right
            a.mx-3(href="#") API
            a.mx-3(href="#") Docs
            a.mx-3(href="#") Contribute

web/static/sentry/index.html
<!DOCTYPE html><html><head><base href="../"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.custom/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/dev/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&amp;display=swap" rel="stylesheet"><style type="text/css">html,
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: Rubik;
  background: #fafbfc;
}
.side-menu .item {
  display: flex;
  align-items: center;
  padding: 0.55em 1.5em;
  border-left: 3px solid transparent;
}
.side-menu .icon {
  background: #fff;
  border-radius: 25%;
  opacity: 0.4;
  width: 1.3em;
  height: 1.3em;
  margin-right: 0.8em;
}
.side-menu .label {
  flex: 1 0 auto;
  opacity: 0.4;
}
.side-menu .hint {
  border-radius: 50%;
  background: #f00;
  color: #fff;
  text-align: center;
  font-size: 22px;
  flex: 0 0 1em;
  width: 1em;
  height: 1em;
  line-height: 1em;
}
.side-menu .hint span {
  font-size: 0.5em;
  vertical-align: middle;
}
.side-menu .item.active {
  border-left-color: #d9f;
}
.side-menu .item.active .label,
.side-menu .item.active .icon {
  opacity: 1;
}
</style></head><body><div class="d-flex w-100 h-100"><div class="side-menu" style="width:220px;background:#204;color:#fff;flex:0 0 auto;position:fixed;left:0;top:0;height:100%"><div class="p-3"><div class="d-flex align-items-center mb-2" style="padding:.5em .2em;font-size:1.2em"><div class="mr-2"><div class="bg-light rounded" style="width:1.95em;height:1.95em"></div></div><div style="line-height:1em"><div style="font-weight:400">PlotDB Ltd.</div><div class="text-sm" style="opacity:0.4">Kirby Wu</div></div></div></div><div class="item"><div class="icon"></div><div class="label">Projects</div></div><div class="item"><div class="icon"></div><div class="label">Issues</div></div><div class="item"><div class="icon"></div><div class="label">Discover</div></div><div class="item"><div class="icon"></div><div class="label">Performance</div></div><div class="item"><div class="icon"></div><div class="label">Alerts</div></div><div class="item"><div class="icon"></div><div class="label">Releases</div></div><div class="item"><div class="icon"></div><div class="label">User Feedback</div></div><div class="py-2 px-3"></div><div class="item"><div class="icon"></div><div class="label">Activity</div><div class="hint"><span>3</span></div></div><div class="item"><div class="icon"></div><div class="label">Stats</div><div class="hint"><span>N</span></div></div><div class="py-2 px-3"></div><div class="item"><div class="icon"></div><div class="label">Settings</div></div><div class="position-absolute" style="bottom:1em"><div class="item"><div class="icon"></div><div class="label">Collapse</div></div></div></div><div class="flex-grow-1" style="padding-left:220px"><div class="w-100 p-3 bg-white border-bottom shadow-sm d-flex align-items-center"><div class="mr-auto"><b>PlotDB Ltd.</b></div><div class="btn btn-sm btn-outline-secondary shadow-sm"><i class="i-plus"></i> Create Project</div></div><div class="p-4"><div class="d-flex"><div class="text-lg mr-auto text-nowrap flex-grow-1"><b>Issues (4)</b></div><div class="mr-2"><div class="dropdown"><div class="btn btn-outline-secondary bg-white shadow-sm dropdown-toggle" data-toggle="dropdown"><span style="opacity:.6">Sort by:</span> <span class="text-dark">Last Seen</span></div><div class="dropdown-menu shadow-sm border w-100"><div class="dropdown-item">Priority</div><div class="dropdown-item">Last Seen</div><div class="dropdown-item">First Seen</div><div class="dropdown-item">Events</div><div class="dropdown-item">Users</div></div></div></div><div><div class="input-group"><div class="input-group-prepend"><div class="btn btn-outline-secondary bg-white shadow-sm dropdown-toggle" data-toggle="dropdown">Unresolved Issues</div><div class="dropdown-menu"></div></div><div class="form-control p-0 text-nowrap d-flex align-items-center"><input class="h-100 border-0 flex-grow-1"><div class="text-secondary"><span class="mr-3"><i class="i-close"></i></span><span class="mr-3"><i class="i-plus"></i></span><span class="mr-3"><i class="i-gear"></i></span></div></div></div></div></div></div><div class="p-4" style="display:grid;grid-template-columns: repeat(4,minmax(100px,1fr));gap:20px"><div class="card shadow-sm"><div class="card-body"><div class="d-flex"><div class="mr-2 mt-1"><i class="i-square"></i></div><div class="flex-grow-1"><div class="w-100 d-flex align-items-center"><a class="mr-auto" href="#"><b><big>plotdb.com</big></b></a><i class="i-heart text-secondary"></i></div><div class="w-100 d-flex align-items-center text-muted"><span>0 errors | 384 transactions</span></div></div></div></div><div class="aspect-ratio ratio-3by2 bg-light"></div><div class="p-4 text-center"><div class="my-4"><div class="btn btn-outline-secondary shadow-sm">Track Deploys</div></div></div></div><div class="card shadow-sm"><div class="card-body"><div class="d-flex"><div class="mr-2 mt-1"><i class="i-square"></i></div><div class="flex-grow-1"><div class="w-100 d-flex align-items-center"><a class="mr-auto" href="#"><b><big>plotdb.com</big></b></a><i class="i-heart text-secondary"></i></div><div class="w-100 d-flex align-items-center text-muted"><span>0 errors | 384 transactions</span></div></div></div></div><div class="aspect-ratio ratio-3by2 bg-light"></div><div class="p-4 text-center"><div class="my-4"><div class="btn btn-outline-secondary shadow-sm">Track Deploys</div></div></div></div><div class="card shadow-sm"><div class="card-body"><div class="d-flex"><div class="mr-2 mt-1"><i class="i-square"></i></div><div class="flex-grow-1"><div class="w-100 d-flex align-items-center"><a class="mr-auto" href="#"><b><big>plotdb.com</big></b></a><i class="i-heart text-secondary"></i></div><div class="w-100 d-flex align-items-center text-muted"><span>0 errors | 384 transactions</span></div></div></div></div><div class="aspect-ratio ratio-3by2 bg-light"></div><div class="p-4 text-center"><div class="my-4"><div class="btn btn-outline-secondary shadow-sm">Track Deploys</div></div></div></div><div class="card shadow-sm"><div class="card-body"><div class="d-flex"><div class="mr-2 mt-1"><i class="i-square"></i></div><div class="flex-grow-1"><div class="w-100 d-flex align-items-center"><a class="mr-auto" href="#"><b><big>plotdb.com</big></b></a><i class="i-heart text-secondary"></i></div><div class="w-100 d-flex align-items-center text-muted"><span>0 errors | 384 transactions</span></div></div></div></div><div class="aspect-ratio ratio-3by2 bg-light"></div><div class="p-4 text-center"><div class="my-4"><div class="btn btn-outline-secondary shadow-sm">Track Deploys</div></div></div></div><div class="card shadow-sm"><div class="card-body"><div class="d-flex"><div class="mr-2 mt-1"><i class="i-square"></i></div><div class="flex-grow-1"><div class="w-100 d-flex align-items-center"><a class="mr-auto" href="#"><b><big>plotdb.com</big></b></a><i class="i-heart text-secondary"></i></div><div class="w-100 d-flex align-items-center text-muted"><span>0 errors | 384 transactions</span></div></div></div></div><div class="aspect-ratio ratio-3by2 bg-light"></div><div class="p-4 text-center"><div class="my-4"><div class="btn btn-outline-secondary shadow-sm">Track Deploys</div></div></div></div></div><div class="border-top"><div class="p-4"><div class="text-right"><a class="mx-3" href="#">API</a><a class="mx-3" href="#">Docs</a><a class="mx-3" href="#">Contribute</a></div></div></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script></body></html>
