web/static/figma/index.html
<!DOCTYPE html><html><head><base href=".."><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.custom/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&amp;display=swap" rel="stylesheet"><style type="text/css">html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: Rubik;
  background: #fafbfc;
}
.menu {
  padding: 0 0.25em;
  display: flex;
}
.menu-item {
  padding: 0.25em 0.5em;
  display: flex;
  align-items: center;
}
.menu-item i {
  font-size: 24px;
}
.menu-item .i-dart-down {
  font-size: 12px;
  padding-left: 0.75em;
}
</style></head><body><div class="w-100 h-100 d-flex flex-column"><div class="bg-dark text-white menu"><div class="d-flex"><div class="menu-item"><i class="i-bars"></i><i class="i-dart-down"></i></div><div class="menu-item"><i class="i-bars"></i><i class="i-dart-down"></i></div><div class="menu-item"><i class="i-bars"></i><i class="i-dart-down"></i></div><div class="menu-item"><i class="i-bars"></i><i class="i-dart-down"></i></div></div><div class="d-flex flex-grow-1"><div class="menu-item flex-grow-1 justify-content-center"><div>GrantDash / Untitled</div></div></div><div class="d-flex"><div class="menu-item"><i class="i-bars"></i><i class="i-dart-down"></i></div><div class="menu-item"><i class="i-bars"></i><i class="i-dart-down"></i></div><div class="menu-item"><i class="i-bars"></i><i class="i-dart-down"></i></div></div></div><div class="bg-light flex-grow-1"></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script></body></html>

web/src/pug/figma/index.pug
extends /base.pug
block prehead
  base(href="..")
block head
  link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap",rel="stylesheet")
  style(type="text/css"): :stylus
    html,body
      width: 100%
      height: 100%
      font-size: 16px
      font-family: Rubik
      background: #fafbfc
    .menu
      padding: 0 .25em
      display: flex
    .menu-item
      i
        font-size: 24px
      padding: .25em .5em
      display: flex
      align-items: center
      .i-dart-down
        font-size: 12px
        padding-left: .75em
block body
  .w-100.h-100.d-flex.flex-column
    .bg-dark.text-white.menu
      .d-flex
        each i in [1,2,3,4]
          .menu-item
            i.i-bars
            i.i-dart-down
      .d-flex.flex-grow-1: .menu-item.flex-grow-1.justify-content-center
        div GrantDash / Untitled
      .d-flex
        each i in [1,2,3]
          .menu-item
            i.i-bars
            i.i-dart-down
    .bg-light.flex-grow-1
