web/src/pug/figma/menu.pug
extends /base.pug
block prehead
  base(href="..")
block head
  link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap",rel="stylesheet")
  style(type="text/css"): :stylus
    html,body
      width: 100%
      height: 100%
      font-size: 16px
      font-family: Rubik
      background: #fafbfc
    .ctx-menu
      width: 15em
      padding: .5em 0
      background: #222
      color: #fff
      border-radius: 3px
      box-shadow: 0 3px 6px rgba(0,0,0,.3)
      border: 1px solid #000
    .ctx-menu .divider
      margin: .25em 0
      border-top: 1px solid rgba(255,255,255,.1)
    .ctx-menu .item
      padding: .25em 1em
      display: flex
      & > div:first-child
        flex: 1 0 auto
      .shortcut
        display: flex
        align-items: center
        font-size: 14px
        span, i
          margin-right: .25em
    .ctx-menu .item:hover
      background: #002fff
      color: #fff
    .ctx-menu.light
      border-color: #d5dde1
      background: #fff
      color: #222
    .ctx-menu.light .divider
      border-top: 1px solid rgba(0,0,0,.1)

block body
  .w-1024.mx-auto.my-4.rwd
    .row
      each i in ["dark","light"]
        .col-md
          .ctx-menu(class=i)
            .item #[div Bring forward]#[.shortcut #[i.i-cmd]]]
            .item #[div Bring to front]#[.shortcut #[i.i-alt]#[i.i-cmd]]]
            .item #[div Send backward]#[.shortcut #[i.i-cmd][]
            .item #[div Send to back]#[.shortcut #[i.i-alt]#[i.i-cmd][]
            .divider
            .item #[div Group Selection]#[.shortcut #[i.i-cmd]G]
            .item #[div Frame Selection]#[.shortcut #[i.i-alt]#[i.i-cmd]G]
            .item #[div Ungroup]#[.shortcut #[i.i-shift]#[i.i-cmd]G]
            .item #[div Flatten]#[.shortcut #[i.i-cmd]E]
            .item #[div Outline stroke]#[.shortcut #[i.i-shift]#[i.i-cmd]O]
            .item #[div Use as mask]#[.shortcut #[i.i-dart-up]#[i.i-cmd]M]
            .item #[div Set as thumbnail]#[.shortcut]
            .divider
            .item #[div Add auto layout]#[.shortcut #[i.i-shift]A]
            .item #[div Create component]#[.shortcut #[i.i-alt]#[i.i-cmd]K]
            .item #[div Reset all overwrites]#[.shortcut]
            .item #[div Plugins]#[.shortcut #[i.i-chevron-right]]
            .divider
            .item #[div Show/Hide]#[.shortcut #[i.i-shift]#[i.i-cmd]H]
            .item #[div Lock/Unlock]#[.shortcut #[i.i-shift]#[i.i-cmd]L]
            .divider
            .item #[div Flip Horizontal]#[.shortcut #[i.i-shift]H]
            .item #[div Flip Vertical]#[.shortcut #[i.i-shift]V]
            .divider
            .item #[div Copy/Paste]#[.shortcut #[i.i-chevron-right]]

web/static/figma/menu.html
<!DOCTYPE html><html><head><base href=".."><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.custom/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&amp;display=swap" rel="stylesheet"><style type="text/css">html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: Rubik;
  background: #fafbfc;
}
.ctx-menu {
  width: 15em;
  padding: 0.5em 0;
  background: #222;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  border: 1px solid #000;
}
.ctx-menu .divider {
  margin: 0.25em 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.ctx-menu .item {
  padding: 0.25em 1em;
  display: flex;
}
.ctx-menu .item > div:first-child {
  flex: 1 0 auto;
}
.ctx-menu .item .shortcut {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.ctx-menu .item .shortcut span,
.ctx-menu .item .shortcut i {
  margin-right: 0.25em;
}
.ctx-menu .item:hover {
  background: #002fff;
  color: #fff;
}
.ctx-menu.light {
  border-color: #d5dde1;
  background: #fff;
  color: #222;
}
.ctx-menu.light .divider {
  border-top: 1px solid rgba(0,0,0,0.1);
}
</style></head><body><div class="w-1024 mx-auto my-4 rwd"><div class="row"><div class="col-md"><div class="ctx-menu dark"><div class="item"><div>Bring forward</div><div class="shortcut"><i class="i-cmd"></i></div>]</div><div class="item"><div>Bring to front</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i></div>]</div><div class="item"><div>Send backward</div><div class="shortcut"><i class="i-cmd"></i>[</div></div><div class="item"><div>Send to back</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i>[</div></div><div class="divider"></div><div class="item"><div>Group Selection</div><div class="shortcut"><i class="i-cmd"></i>G</div></div><div class="item"><div>Frame Selection</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i>G</div></div><div class="item"><div>Ungroup</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>G</div></div><div class="item"><div>Flatten</div><div class="shortcut"><i class="i-cmd"></i>E</div></div><div class="item"><div>Outline stroke</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>O</div></div><div class="item"><div>Use as mask</div><div class="shortcut"><i class="i-dart-up"></i><i class="i-cmd"></i>M</div></div><div class="item"><div>Set as thumbnail</div><div class="shortcut"></div></div><div class="divider"></div><div class="item"><div>Add auto layout</div><div class="shortcut"><i class="i-shift"></i>A</div></div><div class="item"><div>Create component</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i>K</div></div><div class="item"><div>Reset all overwrites</div><div class="shortcut"></div></div><div class="item"><div>Plugins</div><div class="shortcut"><i class="i-chevron-right"></i></div></div><div class="divider"></div><div class="item"><div>Show/Hide</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>H</div></div><div class="item"><div>Lock/Unlock</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>L</div></div><div class="divider"></div><div class="item"><div>Flip Horizontal</div><div class="shortcut"><i class="i-shift"></i>H</div></div><div class="item"><div>Flip Vertical</div><div class="shortcut"><i class="i-shift"></i>V</div></div><div class="divider"></div><div class="item"><div>Copy/Paste</div><div class="shortcut"><i class="i-chevron-right"></i></div></div></div></div><div class="col-md"><div class="ctx-menu light"><div class="item"><div>Bring forward</div><div class="shortcut"><i class="i-cmd"></i></div>]</div><div class="item"><div>Bring to front</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i></div>]</div><div class="item"><div>Send backward</div><div class="shortcut"><i class="i-cmd"></i>[</div></div><div class="item"><div>Send to back</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i>[</div></div><div class="divider"></div><div class="item"><div>Group Selection</div><div class="shortcut"><i class="i-cmd"></i>G</div></div><div class="item"><div>Frame Selection</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i>G</div></div><div class="item"><div>Ungroup</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>G</div></div><div class="item"><div>Flatten</div><div class="shortcut"><i class="i-cmd"></i>E</div></div><div class="item"><div>Outline stroke</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>O</div></div><div class="item"><div>Use as mask</div><div class="shortcut"><i class="i-dart-up"></i><i class="i-cmd"></i>M</div></div><div class="item"><div>Set as thumbnail</div><div class="shortcut"></div></div><div class="divider"></div><div class="item"><div>Add auto layout</div><div class="shortcut"><i class="i-shift"></i>A</div></div><div class="item"><div>Create component</div><div class="shortcut"><i class="i-alt"></i><i class="i-cmd"></i>K</div></div><div class="item"><div>Reset all overwrites</div><div class="shortcut"></div></div><div class="item"><div>Plugins</div><div class="shortcut"><i class="i-chevron-right"></i></div></div><div class="divider"></div><div class="item"><div>Show/Hide</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>H</div></div><div class="item"><div>Lock/Unlock</div><div class="shortcut"><i class="i-shift"></i><i class="i-cmd"></i>L</div></div><div class="divider"></div><div class="item"><div>Flip Horizontal</div><div class="shortcut"><i class="i-shift"></i>H</div></div><div class="item"><div>Flip Vertical</div><div class="shortcut"><i class="i-shift"></i>V</div></div><div class="divider"></div><div class="item"><div>Copy/Paste</div><div class="shortcut"><i class="i-chevron-right"></i></div></div></div></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script></body></html>
