web/src/pug/github/index.pug
extends /base.pug
block prehead
  base(href="../")
block head
  style(type="text/css"): :stylus
    html,body
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif
      font-size: 14px; font-weight: 400; color: #334
    .fvac
      display: flex
      align-items: center

    .icon
      width: 1em
      height: 1em
      border-radius: .5em
      background: #ddd
      margin-right: .5em

    .tabs
      display: flex
      align-items: center
      .tab
        padding: 1em 1.6em 1em 1.4em
        display: flex
        align-items: center
        &.active
          border-bottom: 2px solid #f72

    .file-list
      .list-group-item
        display: flex
        align-items: center
        .name
          width: 8em
        .desc
          width: 8em
          flex: 1 0 auto

block body

  -
    var tabs = [
      ["","Code", 0],
      ["","Issues", 0],
      ["","Pull requests", 0],
      ["","Actions", 0],
      ["","Projects", 0],
      ["","Wiki", 0],
      ["","Security", 1],
      ["","Insights", 0],
      ["","Settings", 0]
    ]

  .w-100.bg-dark.text-light.fvac.p-3
    .icon(style="font-size:2em")
    input.form-control.form-control-sm.bg-dark.text-light.border-secondary(style="width:200px",placeholder="search or jump to ...")
    .mx-3 Pull Requests
    .mx-3 Issues
    .mx-3 Codespace
    .mx-3 Marketplace
    .mx-3 Explore
    .ml-auto
    .icon.mx-2
    .icon.mx-2
    .icon.mx-2
  .w-100.bg-light(style="border-bottom:1px solid #ccc")
    .w-1024.rwd.mx-auto
      .py-4
        .fvac
          .text-lg.fvac.flex-grow-1
            .icon
            a(href="#") PlotDB
            span.mx-2 /
            a(href="#") ui.copycat
          .btn-group.ml-2.shadow-sm
            .btn.btn-sm.btn-outline-secondary.fvac(data-toggle="dropdown") #[.icon] Unwatch
            .btn.btn-sm.btn-outline-secondary.bg-white 2
          .btn-group.ml-2.shadow-sm
            .btn.btn-sm.btn-outline-secondary.fvac(data-toggle="dropdown") #[.icon] Star
            .btn.btn-sm.btn-outline-secondary.bg-white 56
          .btn-group.ml-2.shadow-sm
            .btn.btn-sm.btn-outline-secondary.fvac(data-toggle="dropdown") #[.icon] Fork
            .btn.btn-sm.btn-outline-secondary.bg-white 6
      .tabs
        each n,$index in tabs
          .tab(class=($index == 1 ? "active" : ""))
            .icon
            .name= n[1]
            .notify

  .w-1024.rwd.mx-auto.my-4
    .row
      .col-md-9
        .alert.alert-warning.d-flex
          .flex-grow-1
            b We found potential security vulnerabilities in your dependencies.
            .text-sm.text-muted Only the owner of this repository can see this message.
          div: .btn.btn-outline-secondary.bg-light See Dependabot alerts
        .d-flex.align-items-center.my-3
          .btn.btn-outline-secondary.fvac.dropdown-toggle(data-toggle="dropdown") #[.icon] master
          .btn.btn-text.fvac #[.icon] 4 #[span.text-muted.ml-1 branches]
          .btn.btn-text.fvac #[.icon] 0 #[span.text-muted.ml-1 tags]
          .flex-grow-1
          .btn.btn-outline-secondary.mr-2 Go to file
          .btn.btn-outline-secondary.mr-2.dropdown-toggle(data-toggle="dropdown") Add file
          .btn.btn-success.dropdown-toggle.fvac(data-toggle="dropdown") #[.icon] Code
        .card.mb-4
          .card-header.py-3(style="background:#def")
            .fvac
              .icon
              .flex-grow-1 #[b zbryikt] move attribution of sound files in README
              .text-muted.mr-2 5739a19
              span.mr-2 on Dec 16, 2015
              .icon.mx-2
              span 14 commits


          .file-list.list-group.list-group-flush

            each n in ["assets","img","res","src","static/css"]
              .list-group-item
                .icon
                .name= n
                .desc Some Randome Description ...
                .time 5 years ago

        .card.mb-4: .card-body
          .fvac.mb-4.pb-4
            .flex-grow-1: b README.md
            .icon
          div: :md
            # ui.copycat

            copy ui from various sites to learn how they design things.

      .col-md-3
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b About
          .icon
        p.text-muted No description, website, or topics provided.
        .fvac #[.icon.mr-2] Readme
        .fvac #[.icon.mr-2] MIT License

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Release
        .text-muted No releases published
        a(href="#") Create a new release

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Packages
        .text-muted No packages published
        a(href="#") Publish your first package

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Contributors
          .rounded-circle.bg-light.text-center(style="line-height:1em;width:1em;height:1em;"): div(style="vertical-align:center;font-size:10px") 2
        .fvac.pb-2 #[.icon.mr-2.text-lg]#[span zbryikt]
        .fvac.pb-2 #[.icon.mr-2.text-lg]#[span zbryikt]

        hr.my-4
        .fvac.my-3(style="font-size:1.2em")
          .flex-grow-1: b Languages

        .progress
          .progress-bar(style="width:50%")
          .progress-bar(style="width:30%;background:#9f9")
        .fvac.flex-wrap
          each n in ["HTML","CSS","JavaScript"]
            .item.fvac.text-sm.mr-4.mt-2
              .icon
              .name.mx-1= n
              .percent.text-muted 55%
  .w-1024.rwd.mx-auto.border-top.mt-4.py-4: .py-4.fvac.justify-content-between
    .fvac
      .icon
      div © 2020 GitHub, Inc.
    a(href="#") Terms
    a(href="#") Privacy
    a(href="#") Security
    a(href="#") Status
    a(href="#") Help
    a(href="#") Contact GitHub
    a(href="#") Pricing
    a(href="#") API
    a(href="#") Training
    a(href="#") Blog

web/static/github/index.html
<!DOCTYPE html><html><head><base href="../"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.custom/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/dev/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><style type="text/css">html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #334;
}
.fvac {
  display: flex;
  align-items: center;
}
.icon {
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  background: #ddd;
  margin-right: 0.5em;
}
.tabs {
  display: flex;
  align-items: center;
}
.tabs .tab {
  padding: 1em 1.6em 1em 1.4em;
  display: flex;
  align-items: center;
}
.tabs .tab.active {
  border-bottom: 2px solid #f72;
}
.file-list .list-group-item {
  display: flex;
  align-items: center;
}
.file-list .list-group-item .name {
  width: 8em;
}
.file-list .list-group-item .desc {
  width: 8em;
  flex: 1 0 auto;
}
</style></head><body><div class="w-100 bg-light" style="border-bottom:1px solid #ccc"><div class="w-1024 rwd mx-auto"><div class="py-4"><div class="fvac"><div class="text-lg fvac flex-grow-1"><div class="icon"></div><a href="#">PlotDB</a><span class="mx-2">/</span><a href="#">ui.copycat</a></div><div class="btn-group ml-2 shadow-sm"><div class="btn btn-sm btn-outline-secondary fvac" data-toggle="dropdown"><div class="icon"></div> Unwatch</div><div class="btn btn-sm btn-outline-secondary bg-white">2</div></div><div class="btn-group ml-2 shadow-sm"><div class="btn btn-sm btn-outline-secondary fvac" data-toggle="dropdown"><div class="icon"></div> Star</div><div class="btn btn-sm btn-outline-secondary bg-white">56</div></div><div class="btn-group ml-2 shadow-sm"><div class="btn btn-sm btn-outline-secondary fvac" data-toggle="dropdown"><div class="icon"></div> Fork</div><div class="btn btn-sm btn-outline-secondary bg-white">6</div></div></div></div><div class="tabs"><div class="tab"><div class="icon"></div><div class="name">Code</div><div class="notify"></div></div><div class="tab active"><div class="icon"></div><div class="name">Issues</div><div class="notify"></div></div><div class="tab"><div class="icon"></div><div class="name">Pull requests</div><div class="notify"></div></div><div class="tab"><div class="icon"></div><div class="name">Actions</div><div class="notify"></div></div><div class="tab"><div class="icon"></div><div class="name">Projects</div><div class="notify"></div></div><div class="tab"><div class="icon"></div><div class="name">Wiki</div><div class="notify"></div></div><div class="tab"><div class="icon"></div><div class="name">Security</div><div class="notify"></div></div><div class="tab"><div class="icon"></div><div class="name">Insights</div><div class="notify"></div></div><div class="tab"><div class="icon"></div><div class="name">Settings</div><div class="notify"></div></div></div></div></div><div class="w-1024 rwd mx-auto my-4"><div class="row"><div class="col-md-9"><div class="alert alert-warning d-flex"><div class="flex-grow-1"><b>We found potential security vulnerabilities in your dependencies.</b><div class="text-sm text-muted">Only the owner of this repository can see this message.</div></div><div><div class="btn btn-outline-secondary bg-light">See Dependabot alerts</div></div></div><div class="d-flex align-items-center my-3"><div class="btn btn-outline-secondary fvac dropdown-toggle" data-toggle="dropdown"><div class="icon"></div> master</div><div class="btn btn-text fvac"><div class="icon"></div> 4 <span class="text-muted ml-1">branches</span></div><div class="btn btn-text fvac"><div class="icon"></div> 0 <span class="text-muted ml-1">tags</span></div><div class="flex-grow-1"></div><div class="btn btn-outline-secondary mr-2">Go to file</div><div class="btn btn-outline-secondary mr-2 dropdown-toggle" data-toggle="dropdown">Add file</div><div class="btn btn-success dropdown-toggle fvac" data-toggle="dropdown"><div class="icon"></div> Code</div></div><div class="card mb-4"><div class="card-header py-3" style="background:#def"><div class="fvac"><div class="icon"></div><div class="flex-grow-1"><b>zbryikt</b> move attribution of sound files in README</div><div class="text-muted mr-2">5739a19</div><span class="mr-2">on Dec 16, 2015</span><div class="icon mx-2"></div><span>14 commits</span></div></div><div class="file-list list-group list-group-flush"><div class="list-group-item"><div class="icon"></div><div class="name">assets</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><div class="icon"></div><div class="name">img</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><div class="icon"></div><div class="name">res</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><div class="icon"></div><div class="name">src</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div><div class="list-group-item"><div class="icon"></div><div class="name">static/css</div><div class="desc">Some Randome Description ...</div><div class="time">5 years ago</div></div></div></div><div class="card mb-4"><div class="card-body"><div class="fvac mb-4 pb-4"><div class="flex-grow-1"><b>README.md</b></div><div class="icon"></div></div><div><h1 id="uicopycat">ui.copycat</h1>
<p>copy ui from various sites to learn how they design things.</p>
</div></div></div></div><div class="col-md-3"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>About</b></div><div class="icon"></div></div><p class="text-muted">No description, website, or topics provided.</p><div class="fvac"><div class="icon mr-2"></div> Readme</div><div class="fvac"><div class="icon mr-2"></div> MIT License</div><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Release</b></div></div><div class="text-muted">No releases published</div><a href="#">Create a new release</a><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Packages</b></div></div><div class="text-muted">No packages published</div><a href="#">Publish your first package</a><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Contributors</b></div><div class="rounded-circle bg-light text-center" style="line-height:1em;width:1em;height:1em;"><div style="vertical-align:center;font-size:10px">2</div></div></div><div class="fvac pb-2"><div class="icon mr-2 text-lg"></div><span>zbryikt</span></div><div class="fvac pb-2"><div class="icon mr-2 text-lg"></div><span>zbryikt</span></div><hr class="my-4"><div class="fvac my-3" style="font-size:1.2em"><div class="flex-grow-1"><b>Languages</b></div></div><div class="progress"><div class="progress-bar" style="width:50%"></div><div class="progress-bar" style="width:30%;background:#9f9"></div></div><div class="fvac flex-wrap"><div class="item fvac text-sm mr-4 mt-2"><div class="icon"></div><div class="name mx-1">HTML</div><div class="percent text-muted">55%</div></div><div class="item fvac text-sm mr-4 mt-2"><div class="icon"></div><div class="name mx-1">CSS</div><div class="percent text-muted">55%</div></div><div class="item fvac text-sm mr-4 mt-2"><div class="icon"></div><div class="name mx-1">JavaScript</div><div class="percent text-muted">55%</div></div></div></div></div></div><div class="w-1024 rwd mx-auto border-top mt-4 py-4"><div class="py-4 fvac justify-content-between"><div class="fvac"><div class="icon"></div><div>© 2020 GitHub, Inc.</div></div><a href="#">Terms</a><a href="#">Privacy</a><a href="#">Security</a><a href="#">Status</a><a href="#">Help</a><a href="#">Contact GitHub</a><a href="#">Pricing</a><a href="#">API</a><a href="#">Training</a><a href="#">Blog</a></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script></body></html>
